
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'sontek/minibufexpl.vim'
Bundle 'ervandew/supertab'
Bundle 'vim-scripts/The-NERD-tree'
Bundle 'swiftstack/UltiSnips'
Bundle 'wincent/Command-T'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'edsono/vim-matchit'
Bundle 'vim-scripts/python_match.vim'
Bundle "pangloss/vim-javascript"
Bundle 'vim-scripts/AutoTag'
Bundle 'swiftstack/syntastic.git'

" My install of Conque-Shell seemed broken
" Bundle 'vim-scripts/Conque-Shell'
